<section class="bg-gradient-to-b from-primary-50 to-white py-20 text-center">
    <div class="max-w-4xl mx-auto px-4">
        <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">{{ title }}</h1>
        <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">{{ description }}</p>
        {{ if cta }}
        <a href="{{ cta.url }}"
           class="bg-primary-600 text-white px-8 py-3 rounded-md inline-block hover:bg-primary-700 transition-colors">
            {{ cta.text }}
        </a>
        {{ /if }}
        {{ if secondary_cta }}
        <a href="{{ secondary_cta.url }}"
           class="bg-white text-primary-600 px-8 py-3 rounded-md inline-block hover:bg-primary-50 transition-colors ml-4 border border-primary-500 hover:border-primary-700">
            {{ secondary_cta.text }}
        </a>
        {{ /if }}
    </div>
</section>