<section class="py-16 bg-white">
    <div class="max-w-6xl mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12">{{ title }}</h2>
        {{ if description }}
        <p class="text-center text-xl text-gray-600 mb-14">{{ description }}</p>
        {{ /if }}
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            {{ for initiative of initiatives }}
            <div class="bg-white rounded-lg shadow-sm overflow-hidden">
                <img src="{{ initiative.image }}"
                     alt="{{ initiative.title }}"
                     class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">{{ initiative.title }}</h3>
                    <p class="text-gray-600">{{ initiative.description }}</p>
                </div>
            </div>
            {{ /for }}
        </div>
    </div>
</section>