---
layout: layouts/base.vto
title: Blog
---

<section class="max-w-4xl mx-auto px-4 py-12">
    <h1 class="text-4xl font-bold text-gray-900 mb-6">Blog</h1>
    <div class="space-y-8">

        {{ for post of search.pages("type=post", "date=desc") }}
        <article>
            <h2 class="text-2xl font-bold text-primary-600">
                <a href="{{ post.url }}">{{ post.title }}</a>
            </h2>
            <p class="text-gray-600">{{ post.excerpt }}</p>
            <p class="text-sm text-gray-500">By {{ post.author }} on {{ post.date |> date('HUMAN_DATE') }}</p>
        </article>
        {{ /for }}
    </div>
</section>