---
layout: layouts/base.vto
title: Home
hero:
  title: Empowering Romania's Youth
  description: Youth-led initiatives transforming young lives across Romania
  cta:
    text: Support Our Cause
    url: /donate
  secondary_cta:
    text: Learn More
    url: /about
stats:
  - number: 1.2K
    label: People Helped
  - number: 15
    label: Programs
  - number: 89%
    label: Success Rate
  - number: 24
    label: Team Members
---
{{ include "components/hero.vto", hero }}
{{# {{ include "components/stats.vto" { stats: stats } }} #}}
{{ include "components/initiatives.vto" { title: site.initiatives.title,initiatives: site.initiatives.items } }}